<Window x:Class="projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="&#xA;Digite os valores, &#xA;um por linha:" HorizontalAlignment="Left" Margin="43,5,0,0" VerticalAlignment="Top"/>
        <Button Content=" Calcular Estatísticas " HorizontalAlignment="Left" Margin="33,210,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="resultados" Content="Resultados Estatísticos" HorizontalAlignment="Left" Margin="323,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.587"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="29,68,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True"/>
        <Label x:Name="val_min" Content="" HorizontalAlignment="Left" Margin="318,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="val_max" Content="" HorizontalAlignment="Left" Margin="318,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="media_aritimetica" Content="" HorizontalAlignment="Left" Margin="318,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,0.466"/>
        <Label x:Name="varianca" Content="" HorizontalAlignment="Left" Margin="318,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="desvio" Content="" HorizontalAlignment="Left" Margin="318,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="elementos" Content="" HorizontalAlignment="Left" Margin="318,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
